# GestorDeContactos

GestorDeContactos/: contacts.db  git.ignore  pom.xml
GestorDeContactos/GestorDeContactos/: pom.xml
GestorDeContactos/GestorDeContactos/src/main/java/com/gestordecontactos/: App.java
GestorDeContactos/src/main/java/com/gestordecontactos/: App.java
GestorDeContactos/src/main/java/com/gestordecontactos/app/: AppConfig.java
GestorDeContactos/src/main/java/com/gestordecontactos/dao/: ContactoDAO.java  SQLiteContactoDAO.java
GestorDeContactos/src/main/java/com/gestordecontactos/i18n/: ResourceBundleProvider.java
GestorDeContactos/src/main/java/com/gestordecontactos/infra/: DatabaseConfig.java
GestorDeContactos/src/main/java/com/gestordecontactos/model/: Contacto.java  Etiqueta.java
GestorDeContactos/src/main/java/com/gestordecontactos/service/: ContactService.java  HelloService.java
GestorDeContactos/src/main/java/com/gestordecontactos/ui/: ContactFormController.java  MainWindowController.java
GestorDeContactos/src/main/java/com/gestordecontactos/utils/: ConfigProperties.java
GestorDeContactos/src/main/resources/: config.properties  logback.xml
GestorDeContactos/src/main/resources/com/gestordecontactos/i18n/: Messages_en.properties  Messages_es.properties
GestorDeContactos/src/main/resources/db/migration/: V1__init.sql
GestorDeContactos/src/main/resources/fxml/: ContactForm.fxml  MainWindow.fxml
GestorDeContactos/src/test/java/com/gestordecontactos/: AppTest.java  FXMLLoadTest.java
